<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_library"
        android:title="@string/library" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_playlist"
        android:title="@string/playlists" />

    <item
        android:icon="@drawable/ic_suggested"
        android:title="Suggested" />

    <item
        android:icon="@drawable/ic_music"
        android:title="Now Playing" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
