<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:padding="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1px"
        android:background="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:src="@drawable/ic_empty" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/albumArt"
        android:layout_toLeftOf="@+id/text_view_duration"
        android:layout_toRightOf="@+id/albumArt"
        android:layout_toStartOf="@+id/text_view_duration"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="A little bit longer" />

        <TextView
            android:id="@+id/text_view_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="A little bit longer" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/layout_action"
        android:textColor="@android:color/white"
        tools:text="03:22" />

    <FrameLayout
        android:id="@+id/layout_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/more_option"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:scaleType="center"
            android:src="@drawable/ic_list_item_action" />
    </FrameLayout>
</RelativeLayout>